## ======================================================================
## resources
## ======================================================================

resources:
- name: gpdb_src
  type: git
  source:
    branch: {{gpdb-git-branch}}
    private_key: {{gpdb-git-key}}
    uri: {{gpdb-git-remote}}

- name: centos511-java7-gpdb-dev-image
  type: docker-image
  source:
    repository: pivotaldata/centos511-java7-gpdb-dev-image
    username: {{docker_username}}
    password: {{docker_password}}

- name: bin_gpdb_centos
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: bin_gpdb_centos/bin_gpdb.tar.gz

- name: sync_tools_gpdb_centos
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: sync_tools_gpdb_centos/sync_tools_gpdb.tar.gz

- name: installer_rhel5_gpdb_rc
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: deliverables/greenplum-db-4.3.9.1MS28-build-1-rhel5-x86_64.zip

- name: installer_rhel5_gpdb_clients
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: deliverables/greenplum-clients-4.3.9.1MS28-build-1-rhel5-x86_64.zip

- name: qautils_rhel5_tarball
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: deliverables/QAUtils-rhel5-x86_64.tar.gz

- name: installer_rhel5_gpdb_connectivity
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: deliverables/greenplum-connectivity-4.3.9.1MS28-build-1-rhel5-x86_64.zip

- name: installer_rhel5_gpdb_loaders
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: deliverables/greenplum-loaders-4.3.9.1MS28-build-1-rhel5-x86_64.zip

- name: postgis_rhel5_gppkg
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: deliverables/postgis-ossv2.0.3_pv2.0.1_gpdb4.3orca-rhel5-x86_64.gppkg

- name: ddboost_rhel5_gppkg
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: deliverables/ddboostlib-2.6.2_pv1.2.1_gpdb4.3orca-rhel5-x86_64.gppkg

- name: pgcrypto_rhel5_gppkg
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: deliverables/pgcrypto-ossv1.1_pv1.2_gpdb4.3orca-rhel5-x86_64.gppkg

- name: plperl_rhel5_gppkg
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: deliverables/plperl-ossv5.12.4_pv1.3_gpdb4.3orca-rhel5-x86_64.gppkg

- name: pljava_rhel5_gppkg
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: deliverables/pljava-ossv1.4.0_pv1.3_gpdb4.3orca-rhel5-x86_64.gppkg

- name: plr_rhel5_gppkg
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: deliverables/plr-ossv8.3.0.15_pv2.1_gpdb4.3orca-rhel5-x86_64.gppkg

- name: madlib_rhel5_gppkg
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{noarch-toolchain-snowflakes-bucket}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: gppkg_from_other_team/madlib-ossv1.9_pv1.9.5_gpdb4.3orca-rhel5-x86_64.gppkg

- name: mit_krb5_rhel62_tarball
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{noarch-toolchain-snowflakes-bucket}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: mit_krb5_1.13/krb5-rhel62_x86_64-1.13.targz

- name: greenplum_jdbc_zip
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{noarch-toolchain-snowflakes-bucket}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: datadirect_jdbc/greenplum_jdbc_5.1.1.zip

- name: gpsupport_package
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{noarch-toolchain-snowflakes-bucket}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: gpsupport/gpsupport-1.2.0.0.gz

- name: gpmt_binary
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{noarch-toolchain-snowflakes-bucket}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: gpmt_1.0.5/gpmt.gz

- name: ms_installer_rhel5_gpdb_rc
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: morganstanleydeliverables/greenplum-db-4.3.9.1MS28-build-1-rhel5-x86_64.zip

- name: ms_installer_rhel5_gpdb_rc_md5
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: morganstanleydeliverables/greenplum-db-4.3.9.1MS28-build-1-rhel5-x86_64.zip.md5

- name: ms_installer_rhel5_gpdb_bundled_clients
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: morganstanleydeliverables/greenplum-clients-4.3.9.1MS28-build-1-rhel5-x86_64.zip

- name: ms_installer_rhel5_gpdb_bundled_clients_md5
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: morganstanleydeliverables/greenplum-clients-4.3.9.1MS28-build-1-rhel5-x86_64.zip.md5

## ======================================================================
## jobs
## ======================================================================

# Stage 1: Build and C Unit Tests

jobs:
- name: compile_gpdb_centos
  public: true
  plan:
  - aggregate:
    - get: gpdb_src
      trigger: true
    - get: centos511-java7-gpdb-dev-image
  - task: compile_gpdb
    file: gpdb_src/ci/concourse/compile_gpdb.yml
    image: centos511-java7-gpdb-dev-image
    params:
      TARGET_OS: centos
      TARGET_OS_VERSION: 5
      BLD_TARGETS: clients connectivity loaders
  - aggregate:
    - put: bin_gpdb_centos
      params:
        file: gpdb_artifacts/bin_gpdb.tar.gz
    - put: installer_rhel5_gpdb_clients
      params:
        file: gpdb_artifacts/greenplum-clients-*-RHEL5-x86_64.zip
    - put: installer_rhel5_gpdb_connectivity
      params:
        file: gpdb_artifacts/greenplum-connectivity-*-RHEL5-x86_64.zip
    - put: installer_rhel5_gpdb_loaders
      params:
        file: gpdb_artifacts/greenplum-loaders-*-RHEL5-x86_64.zip
    - put: postgis_rhel5_gppkg
      params:
        file: gpdb_artifacts/postgis-ossv2.0.3_pv2.0.1_gpdb4.3orca-rhel5-x86_64.gppkg
    - put: pgcrypto_rhel5_gppkg
      params:
        file: gpdb_artifacts/pgcrypto-ossv1.1_pv1.2_gpdb4.3orca-rhel5-x86_64.gppkg
    - put: ddboost_rhel5_gppkg
      params:
        file: gpdb_artifacts/ddboostlib-2.6.2_pv1.2.1_gpdb4.3orca-rhel5-x86_64.gppkg
    - put: pljava_rhel5_gppkg
      params:
        file: gpdb_artifacts/pljava-ossv1.4.0_pv1.3_gpdb4.3orca-rhel5-x86_64.gppkg
    - put: plperl_rhel5_gppkg
      params:
        file: gpdb_artifacts/plperl-ossv5.12.4_pv1.3_gpdb4.3orca-rhel5-x86_64.gppkg
    - put: plr_rhel5_gppkg
      params:
        file: gpdb_artifacts/plr-ossv8.3.0.15_pv2.1_gpdb4.3orca-rhel5-x86_64.gppkg
    - put: sync_tools_gpdb_centos
      params:
        file: sync_tools_gpdb/sync_tools_gpdb.tar.gz

# Stage 2: Installcheck and Python Unit Tests

# If a new test is added to this stage, add the name of the job to the list of
# stage 2 jobs under the following line in the first job in the stage 3 section:
#
#     passed: &Stage2JobsCentos

- name: icb_orca_centos
  public: true
  plan:
  - aggregate:
    - get: gpdb_src
      passed: [compile_gpdb_centos]
    - get: sync_tools_gpdb
      resource: sync_tools_gpdb_centos
      passed: [compile_gpdb_centos]
    - get: bin_gpdb
      resource: bin_gpdb_centos
      passed: [compile_gpdb_centos]
      trigger: true
  - task: ic_gpdb
    file: gpdb_src/ci/concourse/ic_gpdb.yml
    params:
      MAKE_TEST_COMMAND: installcheck-bugbuster
      BLDWRAP_POSTGRES_CONF_ADDONS: optimizer=on
      TEST_OS: centos

- name: icb_planner_centos
  public: true
  plan:
  - aggregate:
    - get: gpdb_src
      passed: [compile_gpdb_centos]
    - get: sync_tools_gpdb
      resource: sync_tools_gpdb_centos
      passed: [compile_gpdb_centos]
    - get: bin_gpdb
      resource: bin_gpdb_centos
      passed: [compile_gpdb_centos]
      trigger: true
  - task: ic_gpdb
    file: gpdb_src/ci/concourse/ic_gpdb.yml
    params:
      MAKE_TEST_COMMAND: installcheck-bugbuster
      BLDWRAP_POSTGRES_CONF_ADDONS: ""
      TEST_OS: centos

- name: icg_orca_centos
  public: true
  plan:
  - aggregate:
    - get: gpdb_src
      passed: [compile_gpdb_centos]
    - get: sync_tools_gpdb
      resource: sync_tools_gpdb_centos
      passed: [compile_gpdb_centos]
    - get: bin_gpdb
      resource: bin_gpdb_centos
      passed: [compile_gpdb_centos]
      trigger: true
  - task: ic_gpdb
    file: gpdb_src/ci/concourse/ic_gpdb.yml
    params:
      MAKE_TEST_COMMAND: installcheck-good
      BLDWRAP_POSTGRES_CONF_ADDONS: optimizer=on
      TEST_OS: centos

- name: icg_planner_centos
  public: true
  plan:
  - aggregate:
    - get: gpdb_src
      passed: [compile_gpdb_centos]
    - get: sync_tools_gpdb
      resource: sync_tools_gpdb_centos
      passed: [compile_gpdb_centos]
    - get: bin_gpdb
      resource: bin_gpdb_centos
      passed: [compile_gpdb_centos]
      trigger: true
  - task: ic_gpdb
    file: gpdb_src/ci/concourse/ic_gpdb.yml
    params:
      MAKE_TEST_COMMAND: installcheck-good
      BLDWRAP_POSTGRES_CONF_ADDONS: ""
      TEST_OS: centos

- name: MU_check_centos
  public: true
  plan:
  - aggregate:
    - get: gpdb_src
      passed: [compile_gpdb_centos]
    - get: sync_tools_gpdb
      resource: sync_tools_gpdb_centos
      passed: [compile_gpdb_centos]
    - get: bin_gpdb
      resource: bin_gpdb_centos
      passed: [compile_gpdb_centos]
      trigger: true
  - task: MU_check_centos
    file: gpdb_src/ci/concourse/gpMgmt_check_gpdb.yml
    params:
      TEST_OS: centos

# Stage 3a: Packaging the Release Candidate (rc)
- name: gpdb_rc_packaging_centos
  public: true
  plan:
  - aggregate:
    - get: gpdb_src
      passed: [icg_planner_centos]
    - get: bin_gpdb
      resource: bin_gpdb_centos
      passed:
        - icb_orca_centos
        - icb_planner_centos
        - icg_orca_centos
        - icg_planner_centos
        - MU_check_centos
      trigger: true
  - task: separate_qautils_files_for_rc
    file: gpdb_src/ci/concourse/separate_qautils_files_for_rc.yml
    params:
      QAUTILS_TARBALL: rc_bin_gpdb/QAUtils-rhel5-x86_64.tar.gz
  - task: gpdb_rc_packaging_centos
    file: gpdb_src/ci/concourse/gpdb_packaging.yml
    input_mapping:
      bin_gpdb: rc_bin_gpdb
    output_mapping:
      packaged_gpdb: packaged_gpdb_rc
    params:
      INSTALL_SCRIPT_SRC: gpdb_src/gpAux/releng/bin/installer-header-rhel5-gpdb.sh
      INSTALLER_ZIP: packaged_gpdb/greenplum-db-4.3.9.1MS28-build-1-rhel5-x86_64.zip
      ADD_README_INSTALL: true
  - aggregate:
    - put: installer_rhel5_gpdb_rc
      params:
        file: packaged_gpdb_rc/greenplum-db-4.3.9.1MS28-build-1-rhel5-x86_64.zip
    - put: qautils_rhel5_tarball
      params:
        file: rc_bin_gpdb/QAUtils-rhel5-x86_64.tar.gz


# Stage 3b: Customize installer files for MS
- name: apply_morgan_stanley_specific_patches
  public: true
  plan:
  - aggregate:
    - get: gpdb_src
      passed: [gpdb_rc_packaging_centos]
    - get: installer_rhel5_gpdb_rc
      passed: [gpdb_rc_packaging_centos]
      trigger: true
    - get: qautils_rhel5_tarball
      passed: [gpdb_rc_packaging_centos]
    - get: installer_rhel5_gpdb_clients
      passed: [compile_gpdb_centos]
    - get: installer_rhel5_gpdb_connectivity
      passed: [compile_gpdb_centos]
    - get: installer_rhel5_gpdb_loaders
      passed: [compile_gpdb_centos]
    - get: pgcrypto_rhel5_gppkg
      passed: [compile_gpdb_centos]
    - get: plr_rhel5_gppkg
      passed: [compile_gpdb_centos]
    - get: pljava_rhel5_gppkg
      passed: [compile_gpdb_centos]
    - get: madlib_rhel5_gppkg
    - get: mit_krb5_rhel62_tarball
    - get: greenplum_jdbc_zip
    - get: gpsupport_package
    - get: gpmt_binary
  - task: update_artifacts
    file: gpdb_src/ci/concourse/apply_morgan_stanley_patches.yml
  - aggregate:
    - put: ms_installer_rhel5_gpdb_rc
      params:
        file: ms_installer_rhel5_gpdb_rc/greenplum-db-4.3.9.1MS28-build-1-rhel5-x86_64.zip
    - put: ms_installer_rhel5_gpdb_rc_md5
      params:
        file: ms_installer_rhel5_gpdb_rc/greenplum-db-4.3.9.1MS28-build-1-rhel5-x86_64.zip.md5
    - put: ms_installer_rhel5_gpdb_bundled_clients
      params:
        file: ms_installer_rhel5_gpdb_bundled_clients/greenplum-clients-4.3.9.1MS28-build-1-rhel5-x86_64.zip
    - put: ms_installer_rhel5_gpdb_bundled_clients_md5
      params:
        file: ms_installer_rhel5_gpdb_bundled_clients/greenplum-clients-4.3.9.1MS28-build-1-rhel5-x86_64.zip.md5

- name: MU_backup_smoke_centos
  public: true
  plan:
  - aggregate:
    - get: gpdb_src
      passed: [gpdb_rc_packaging_centos]
    - get: bin_gpdb
      resource: bin_gpdb_centos
      passed: &Stage3JobsCentos
      - gpdb_rc_packaging_centos
      trigger: true
  - task: MU_backup_smoke_centos
    file: gpdb_src/ci/concourse/behave_tests.yml
    params:
      BEHAVE_TAGS: backupsmoke
      TEST_OS: centos

- name: MU_backup_centos
  public: true
  plan:
  - aggregate:
    - get: gpdb_src
      passed: [gpdb_rc_packaging_centos]
    - get: bin_gpdb
      resource: bin_gpdb_centos
      passed: *Stage3JobsCentos
      trigger: true
  - task: MU_backup_centos
    file: gpdb_src/ci/concourse/behave_tests.yml
    params:
      BEHAVE_TAGS: backup
      TEST_OS: centos

# Stage 3c: Sync packages to dist.eng.pivotal.io
- name: gpdb_sync_to_dist
  public: true
  serial: true
  plan:
  - aggregate:
    - get: gpdb_src
      passed: [apply_morgan_stanley_specific_patches]
    - get: ms_installer_rhel5_gpdb_rc
      passed: [apply_morgan_stanley_specific_patches]
      trigger: true
    - get: ms_installer_rhel5_gpdb_rc_md5
      passed: [apply_morgan_stanley_specific_patches]
    - get: ms_installer_rhel5_gpdb_bundled_clients
      passed: [apply_morgan_stanley_specific_patches]
    - get: ms_installer_rhel5_gpdb_bundled_clients_md5
      passed: [apply_morgan_stanley_specific_patches]
  - aggregate:
    - task: ms_gpdb_rhel5_sync_to_dist
      file: gpdb_src/ci/concourse/gpdb_sync_to_dist.yml
      input_mapping:
        artifact_to_upload: ms_installer_rhel5_gpdb_rc
      params:
        FILE_TO_UPLOAD: gpdb_installer/greenplum-db-4.3.9.1MS28-build-1-rhel5-x86_64.zip
        BUCKET_NAME: {{bucket-name}}
        SSH_KEY: {{dist-ssh-key}}
    - task: ms_gpdb_rhel5_sync_to_dist_md5
      file: gpdb_src/ci/concourse/gpdb_sync_to_dist.yml
      input_mapping:
        artifact_to_upload: ms_installer_rhel5_gpdb_rc_md5
      params:
        FILE_TO_UPLOAD: gpdb_installer/greenplum-db-4.3.9.1MS28-build-1-rhel5-x86_64.zip.md5
        BUCKET_NAME: {{bucket-name}}
        SSH_KEY: {{dist-ssh-key}}
    - task: ms_gpdb_rhel5_clients_sync_to_dist
      file: gpdb_src/ci/concourse/gpdb_sync_to_dist.yml
      input_mapping:
        artifact_to_upload: ms_installer_rhel5_gpdb_bundled_clients
      params:
        FILE_TO_UPLOAD: gpdb_installer/greenplum-clients-4.3.9.1MS28-build-1-rhel5-x86_64.zip
        BUCKET_NAME: {{bucket-name}}
        SSH_KEY: {{dist-ssh-key}}
    - task: ms_gpdb_rhel5_clients_sync_to_dist_md5
      file: gpdb_src/ci/concourse/gpdb_sync_to_dist.yml
      input_mapping:
        artifact_to_upload: ms_installer_rhel5_gpdb_bundled_clients_md5
      params:
        FILE_TO_UPLOAD: gpdb_installer/greenplum-clients-4.3.9.1MS28-build-1-rhel5-x86_64.zip.md5
        BUCKET_NAME: {{bucket-name}}
        SSH_KEY: {{dist-ssh-key}}
